@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

// Primary
$green-500: hsl(158, 36%, 37%);
$green-700: hsl(158, 42%, 18%);

// Neutral
$black: hsl(212, 21%, 14%);
$grey: hsl(228, 12%, 48%);
$cream: hsl(30, 38%, 92%);
$white: hsl(0, 0%, 100%);

.category-text {
    letter-spacing: 0.3rem;
    font-size: 13px;
    font-weight: 500;
}

.main-text {
    font-size: 32px;
    font-family: "Fraunces", serif;
    font-weight: 700;
    color: $black;
    margin-top: 20px;
}

.information-text {
    line-height: 1.5;
    margin: 30px 0px;
}

.price-text {
    font-family: "Fraunces", serif;
    font-weight: 700;
    font-size: 32px;
    color: $green-500;
    margin-right: 20px;
}

.price span {
    font-size: 14px;
    text-decoration: line-through;
    font-family: "Montserrat", sans-serif;
    color: $grey;
    font-weight: 500;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1;
}

body {
    color: $grey;
    background-color: $cream;
    font-size: 15px;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

.card {
    margin-top: 5vh;
    width: 645px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: $white;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;

    img {
        width: 322.5px;
        display: block;
        border-radius: 10px 0px 0px 10px;
    }

    .main {
        padding: 40px 30px;
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    button {
        width: 100%;
        background-color: $green-500;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        margin-top: 30px;
        font-family: "Montserrat";
        font-size: 14px;
        font-weight: 500;
        transition: 0.3s ease 0s;
        transition-property: background-color;

        img {
            width: 14px;
            margin-right: 14px;
        }
    }

    button:hover {
        background-color: $green-700;
        transition: 0.3s ease 0s;
        transition-property: background-color;
        cursor: pointer;
    }
}

@media screen and (max-width: 660px) {
    .card {
        grid-template-columns: 1fr;
        width: 90vw;

        img {
            width: 100%;
            content: url("/images/image-product-mobile.jpg");
            border-radius: 10px 10px 0px 0px;
            object-fit: cover;
        }
    }
}

.attribution { 
    margin-top: 10vh;
    font-size: 11px; 
    text-align: center; 
    margin-bottom: 5vh;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}